<section class="contact" id="contact">
    <h2 class="contact__title section__title">Kontakt</h2>
    <div class="contact__container">
        <div class="contact__background background__hero"></div>
        <div class="middle">
            <h2 class="contact__header">Zostaw wiadomość</h2>
            <form>
                <div class="form-group">
                    <label>Imię:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Nazwisko:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Adres E-mail:</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Wiadomość:</label>
                    <textarea required></textarea>
                </div>
                <button class="btn" type="submit">Wyślij</button>
            </form>
        </div>
        <div class="right">
            <div class="social-icons">
                <a href="https://www.instagram.com/gabi.szymanskamakeup/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/gabrielamakeuproom" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>

            </div>
            <a href="tel:506553952" class="phone">506-553-952</a>
        </div>
    </div>
</section>