<nav class="navbar__mobile">
    <div class="navbar__main">
        <ul class="navbar__list">

            <li class="navbar__item"><a class="navbar__item--link" href="/#about">o mnie</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#offers">oferta</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="../szkolenia.html">szkolenia</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#home">kursy online</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#reviews">opinie</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/contact">kontakt</a></li>

        </ul>
    </div>
    <a class="navbar__shop--icon" target="_blank" href="https://cabelloshop.pl/">sklep</a>

    <div class="navbar__socials">
        <a class="navbar__instagram" target="_blank" href="https://www.instagram.com/gabi.szymanskamakeup/"><i
                class="fa-brands fa-instagram"></i></a>
        <a class="navbar__facebook" target="_blank" href="https://www.facebook.com/gabrielamakeuproom"><i
                class="fa-brands fa-square-facebook"></i></a>
    </div>
</nav>


<nav class="navbar__desktop">
    <div class="navbar__main">
        <ul class="navbar__list">
            <li class="navbar__item"><a class="navbar__item--link" href="/#about">o mnie</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#offers">oferta</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="../szkolenia.html">szkolenia</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="//#home">kursy online</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#reviews">opinie</a></li>
            <li class="navbar__item"><a class="navbar__item--link" href="/#contact">Kontakt</a></li>
        </ul>
    </div>

    <div class="navbar__extra">
        <div class="navbar__shop">
            <a class="navbar__shop--icon" target="_blank" href="https://cabelloshop.pl/">sklep</a>
        </div>

        <div class="navbar__socials">
            <a class="navbar__instagram" target="_blank" href="https://www.instagram.com/gabi.szymanskamakeup/"><i
                    class="fa-brands fa-instagram"></i></a>
            <a class="navbar__facebook" target="_blank" href="https://www.facebook.com/gabrielamakeuproom"><i
                    class="fa-brands fa-square-facebook"></i></a>
        </div>
    </div>

</nav>