//base style min width
@use '../variables' as *;

// Mobile Burger
.home {
    position: relative;
}

.burger-btn {
    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;



    &:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 8px;
    }


    &__box {
        position: relative;
        width: 40px;
        height: 30px;
        transition: background-color 1s;
    }

    .bar__one,
    .bar__two,
    .bar__three {
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: rgb(116, 115, 115);
        transition: width .3s;
    }

    .burger-btn__bars.white-bars-color .bar__one,
    .burger-btn__bars.white-bars-color .bar__two,
    .burger-btn__bars.white-bars-color .bar__three {
        background-color: #ffffff;
        transition: background-color 0.3s ease;
    }

    .burger-btn__bars.black-bars-color .bar__one,
    .burger-btn__bars.black-bars-color .bar__two,
    .burger-btn__bars.black-bars-color .bar__three {
        background-color: #000000;
        transition: background-color 0.3s ease;
    }
}



.bar__one {
    top: 0;
    left: 0;
    transition: transform 1s, opacity 1s;
}

.bar__two {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 1s;
}

.bar__three {
    bottom: 0;
    left: 0;
    transition: transform 1s, bottom 1s;
}

.burger-active {
    .bar__one {
        transform: translateY(50px);
        opacity: 0;

    }

    .bar__two {
        transform: rotate(45deg);
        transform-origin: center;

    }

    .bar__three {
        transform: rotate(-45deg);
        transform-origin: center;
        bottom: 50%;
        transform: translateY(-50%) rotate(-45deg);

    }
}

.header {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: $dark;
    overflow: hidden;


    &__desktop {
        display: none;
    }

    &__mobile,
    &__courses {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $pure-white;

    }

    &__mobile {
        background-color: $dark;
    }

    &__courses {
        height: 100vh;
        margin-top: 1em;
    }



    &__hero {

        background-image: url('../img/szkolenia2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        z-index: -1;

        &--courses {
            position: relative;
            background-image: none;
        }
    }

    &__video {
        height: 70%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);

    }


    &__title {
        opacity: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
        font-size: 1.5rem;
        color: $pure-white;
        padding: .5em;
        animation: headerAnimation 2s 1s ease-in-out forwards;

        &--courses {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 1;
            color: $dark;
            font-weight: normal;
            animation: none;
        }


    }

    &__span {
        opacity: 0;
        animation: headerAnimation 2s 2.5s ease-in-out forwards;

    }

    &__logo {
        opacity: 0;
        position: absolute;
        top: 20px;
        left: 10px;
        background-image: url(../../../dist/img/Gabriela_Szyma≈Ñska_LOGO_page-0001.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70px;
        width: 110px;
        animation: logoAnimation 3s ease-in-out forwards;

        &--mobile {
            background-image: url(../../../dist/img/Gabriela_Szymanska_Logo_Transparent.png);
        }



    }

    &__white {
        animation: headerAnimation 2s 1s ease-in-out forwards;

        &--second {
            animation: headerAnimation 2s 2.5s ease-in-out forwards;
        }
    }
}

// Header Animations
//  animation: name duration timing-function delay iteration-count direction fill-mode;
@keyframes logoAnimation {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;
    }

}


@keyframes headerAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);

    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.navbar {
    transition: opacity 1s;

    &__desktop {
        display: none;
    }

    &__mobile {
        display: none;
        overflow: hidden;
        position: relative;
        z-index: 999;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        position: fixed;
        background-color: $pure-white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

    }

    &__main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

    }

    &__list {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 80vh;


    }

    &__item {
        &--link {
            font-size: 1.4rem;
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: .5em 1em;
            color: $dark;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;


        }
    }

    &__shop {
        &--icon {

            position: absolute;
            bottom: .5em;
            left: .5em;
            font-size: 1.2rem;
            color: $dark;
            text-transform: uppercase;
            padding: .5em;
            text-decoration: none;
            cursor: pointer;

        }
    }

    &__socials {
        position: absolute;
        bottom: .5em;
        right: .5em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 20%;
    }

    &__instagram,
    &__facebook {
        font-size: 1.5rem;
        text-decoration: none;
        color: $dark;
        cursor: pointer;
        text-transform: uppercase;
    }
}


.navbarActive {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;

}


//ABOUT

.about {

    &__text {
        font-family: "Playfair", serif;
        font-weight: normal;
        opacity: 0;
        font-size: 1rem;
        text-align: center;

    }



    &__photo {
        opacity: 0;
        width: 100%;
        box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);
        margin-bottom: 1em;

    }

    @keyframes photoAnimation {
        0% {
            opacity: 0;
            transform: translateY(100px);

        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }

    }

    .activeAnimation {

        animation: photoAnimation 1s ease-in-out forwards;
    }

    .activeSecondAnimation {

        animation: photoAnimation 1s 1s ease-in-out forwards;
    }
}

//HERO

.hero {
    width: 100%;
    height: 100vh;

    &__desktop {
        display: none;
    }

    &__mobile {
        margin-top: 2em;
    }

    &__link {
        &--mobile {
            text-align: center;
            position: relative;
            font-size: 1.2rem;
            color: $pure-white;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 1em;

            &::after {
                position: absolute;
                content: '';
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: 10%;
                background-color: $pure-white;
            }
        }
    }

    &__container {
        position: relative;
        width: 100%;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
            width: 1px;
            background-color: $dark;
        }
    }

    &__background {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);
        width: 40%;
        height: 40%;

        &--first {
            opacity: 0;
            position: absolute;
            top: 50px;
            left: 5%;
            background-image: url('../../../dist/img/cabello1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        &--second {
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 5%;
            background-image: url('../../../dist/img/shop.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

}

@keyframes heroAnimation {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}

.heroAvtive {
    animation: heroAnimation 2s ease-in-out forwards;
}

.heroDelay {
    animation: heroAnimation 2s 1s ease-in-out forwards;
}


//OFFER




.offers {
 






    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &--main {
            opacity: 0;
            width: 90vw;
            height: 100vw;
            margin-bottom: 2em;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);


        }

        &--first {
            height: 150vw;
        }
    }
}

@keyframes offerAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.activeOffer {
    animation: offerAnimation 1.5s ease-in-out forwards;
}


.offer {

    &__container {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 2em;



    }

    &__element {
        overflow: hidden;
        z-index: 100;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;


        &--first,
        &--second,
        &--third {

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



            &::after {
                opacity: .6;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $dark;
            }



        }

        &--first {
            background-image: url('../../../dist/img/oferta_uslugi.jpeg');




        }

        &--second {
            background-image: url('../../../dist/img/oferta_pakiet.jpg');



        }

        &--third {
            background-image: url('../../../dist/img/oferta_za_granica.jpeg');




        }
    }

    &__text {
        z-index: 5;



        color: $pure-white;
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 0 .5em;

        &--secondary {
            position: relative;
            font-size: 1.5rem;
            text-transform: capitalize;
            padding: .5em 0;

            &::after {
                content: "";
                position: absolute;

                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: 30%;
                background-color: $pure-white;
            }
        }

    }
}

//SHOP

.shop {
    height: 100vh;

    &__container {
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    &__photo {
        width: 80vw;
        height: 50vh;
        opacity: 0;

        &--second {
            display: none;
        }
    }

    &__widget {
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 1em;
    }

    &__link {
        font-size: 1rem;
        text-decoration: none;
        color: $dark;
        text-transform: uppercase;
        padding: .2em 0;
        cursor: pointer;
        margin-top: 1em;
        margin-bottom: 3em;
        border: 1px solid $dark;
        transition: background-color 1s;

        &:hover {
            background-color: $light-white;
        }
    }
}

@keyframes shopAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.activeShop {
    animation: shopAnimation 2s ease-in-out forwards;
}

//COURSES

.courses {
   
    

    width: 100%;
 &__mobile{
       border-top: 1px solid $dark; 
    }
    &__desktop {
        display: none;
    }

    &__photo {
        opacity: 0;
        z-index: 4;
        position: relative;
        display: inline-block;
        margin-top: 1em;
        width: 100%;
        height: 70vh;
        background-image: url('../../../dist/img/szkolenia5.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    &__link {

        position: absolute;
        bottom: -17%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 1.8rem;
        color: $dark;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        ;
        cursor: pointer;
        margin-bottom: 1.5em;
        padding: .5em;
        width: 100%;

    }

    &__span {
        color: $pure-white;
    }
}

@keyframes coursesAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.coursesActive {
    animation: coursesAnimation 1s ease-in-out forwards;
}

//Reviews

.review {
    margin-top: 4em;

    &__boxes {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }

    &__header {

        text-align: left;
        font-size: 1rem;
        padding: 0 1em;
        margin-bottom: 1em;
    }

    &__link {
        color: $dark;
        text-decoration: none;

        padding: .5em;

    }

    &__text {
        text-align: center;
        position: relative;
        font-size: .8rem;
        padding: 1em 0;

        &::before,
        &::after {
            position: absolute;
            content: '';
            height: 1px;
            width: 20%;
            background-color: $dark;
        }

        &::before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__info {
        min-height: 40vh;
        max-height: 40vh;
        position: relative;
        padding: 2em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        &::before,
        &::after {
            position: absolute;
            content: '';
            height: 1px;
            width: 90%;
            background-color: $dark;
        }

        &::before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}


//KONTAKT

.contact {
    overflow: hidden;

    &__header {
        font-family: 'Panchang', sans-serif;
        font-weight: lighter;
        font-size: 1.5rem;
        color: $pure-white;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5em;
    }

    &__background {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: black;
        opacity: .5;
    }

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: url('../../../dist/img/szkolenia1.jpg') no-repeat center center/cover;
        z-index: 0;
    }

    &__btn {
        font-family: 'Panchang', sans-serif;
        font-weight: lighter;
        background-color: transparent;
        color: $pure-white;
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid $pure-white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 1s;
    }
}





.middle {
    flex: 1.5;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid $pure-white;

}


.form-group {

    margin-bottom: 15px;
}

.form-group label {

    color: $pure-white;
    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {

    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid $pure-white;
    border-radius: 5px;
    background-color: transparent;
    color: $pure-white;
}

.form-group textarea {
    height: 100px;
}


.btn:hover {
    background-color: #444;
}

.right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1em;

}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    font-size: 1.5rem;

}

.social-icons a {
    color: $pure-white;
    text-decoration: none;
}

.phone {

    font-size: 1rem;
    font-weight: normal;
    color: $pure-white;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    position: relative;
    width: 100%;
    background-color: $dark;
    color: $pure-white;
    text-align: center;
    height: 20vh;

    &__title {
        font-size: .8rem;
        font-weight: lighter;
        padding: 1em;
    }

    &__list {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__link {
        text-align: center;
        font-size: .3rem;
        color: $pure-white;
        text-decoration: none;
        cursor: pointer;
    }

    &__text {
        font-size: .4rem;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: .5em;
    }

    &__dev {
        color: $pure-white;
        text-decoration: none;
        cursor: pointer;
        font-weight: normal;
        padding: .5em;
    }



}



//SZKOLENIA



.training {
    &__section {

        margin: 0 auto;
        margin-top: 0;
        text-align: center;
        padding: 0 .5em;


    }

    &__span {
        font-weight: bold;
    }

    &__container {
        &--hide {
            max-height: 0;
            opacity: 0;
            display: none;
            transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
        }
    }

    &__btn {
        font-family: 'Panchang', sans-serif;
        font-weight: normal;
        font-optical-sizing: auto;
        font-size: 1rem;
        background-color: transparent;
        border: none;
        margin: .5em 0;
        border-bottom: 1px solid $dark;
        cursor: pointer;
    }

    &__title {
        position: relative;
        font-weight: lighter;
        font-size: 1.5rem;
        text-align: center;
        color: $dark;
        margin-bottom: 1em;

        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 10%;
            height: 1px;
            background-color: $dark;


        }

    }

    &__text {
        font-family: "Playfair", serif;
        font-weight: light;
        font-size: 1.2rem;
        padding: .5em;

        &--makeup {
            font-style: italic;
        }
    }

    &__price {
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 1em;
    }

    &__shop {
        display: inline-block;
        font-size: 1.2rem;
        color: $dark;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid $dark;
        margin-top: 1em;
        padding: .5em 1em;
        cursor: pointer;
    }
}

.activeTraining {
    opacity: 1;
    display: block;
    max-height: 10000px;
}

.lessons {
    &__container {
        border-top: 1px solid $dark;
        border-bottom: 1px solid $dark ;
        padding: 1em .5em;
        background-color: #ffe5ecb2;
        border-radius: 10px;
    }
}

.schedule {


    &__title {
        font-size: 1.5rem;
        text-align: center;
        color: $dark;
        padding: .5em;
        font-weight: lighter;
    }

    &__text {
        font-family: "Playfair", serif;
        font-weight: normal;
        font-size: 1rem;
        padding: .5em 0;
        margin-bottom: 1em;

        &--time {
            font-size: 1.2rem;
        }
    }

    &__list {
        list-style: none;
    }

    &__date {
        font-size: 1.2rem;

    }

    &__element {
        font-size: 1rem;
        margin-bottom: 1em;
    }

    &__extra {
        font-size: 1.2rem;

    }


}

.timetable {
    &__list {
        list-style: none;
    }

    &__element {

        font-size: 1.2rem;
        margin-bottom: 1em;

    }

    &__time {
        font-size: 1.5rem;
    }
}


.checklist {
    &__list {
        list-style: inside;
    }

    &__element {

        font-size: 1.2rem;
        margin-bottom: 1em;

    }

    &__time {
        font-size: 1.5rem;
    }
}

.included {
    &__list {
        list-style: inside;
    }

    &__element {

        font-size: 1.2rem;
        margin-bottom: 1em;

    }

    &__time {
        font-size: 1.5rem;
    }
}


.premium {

    &__container {
        text-align: center;
        overflow: hidden;

    }

    &__title {
        margin: 1em 0;
        padding-top: .5em;
    }

    &__list {
        list-style: inside;
        padding: .5em 0;

    }

    &__element {
        font-size: 1.2rem;
        margin-bottom: 1em;
    }

    &__gallery {
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    &__pink {

        padding: 0 .5em;
        border-radius: 8px;
    }
}




.gallery {

    &__elements {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }


    &__element {
        height: 60vh;
        width: 100vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &-1 {
            background-image: url('../../../dist/img/szkolenia5.jpg');

        }

        &-2 {
            background-image: url('../../../dist/img/oferta_uslugi.jpeg');
        }

        &-3 {
            background-image: url('../../../dist/img/szkolenia6.jpg');
        }

        &-4 {
            background-image: url('../../../dist/img/szkolenia7.jpg');
        }
    }
}